{\n  "version": 2,\n  "builds": [\n    {\n      "src": "index.js",\n      "use": "@vercel/node"\n    }\n  ],\n  "routes": [\n    {\n      "src": "/(.*)",\n      "dest": "index.js"\n    }\n  ],\n  "env": {\n    "NODE_ENV": "production",\n    "API_URL": "https://api.example.com"\n  },\n  "headers": [\n    {\n      "source": "/(.*)",\n      "headers": [\n        {\n          "key": "Cache-Control",\n          "value": "max-age=0, s-maxage=31536000, stale-while-revalidate="\n        }\n      ]\n    }\n  ]\n}
# ============================================================================
# PRODUCTION CLASSIFIEDS API (POSTGRES + RAILWAY READY)
# Run: uvicorn main:app --host 0.0.0.0 --port 8000
# ============================================================================

import os
from datetime import datetime, timedelta, timezone
from typing import Optional, List

from fastapi import FastAPI, Depends, HTTPException, status
from fastapi.middleware.cors import CORSMiddleware
from fastapi.security import HTTPBearer, HTTPAuthCredentials
from pydantic import BaseModel, EmailStr
from sqlalchemy import create_engine, Column, Integer, String, Text, DateTime, Boolean, ForeignKey
from sqlalchemy.orm import sessionmaker, relationship, Session, declarative_base
from sqlalchemy.dialects.postgresql import JSON
from passlib.context import CryptContext
from jose import JWTError, jwt

# ============================================================================
# ENV CONFIG
# ============================================================================

DATABASE_URL = os.getenv("DATABASE_URL")
SECRET_KEY = os.getenv("SECRET_KEY", "change-this-now")
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 60

# ============================================================================
# DATABASE
# ============================================================================

engine = create_engine(DATABASE_URL)
SessionLocal = sessionmaker(bind=engine, autoflush=False, autocommit=False)
Base = declarative_base()

def get_db():
    db = SessionLocal()
    try:
        yield db
    finally:
        db.close()

# ============================================================================
# MODELS
# ============================================================================

class User(Base):
    __tablename__ = "users"
    id = Column(Integer, primary_key=True)
    email = Column(String, unique=True)
    username = Column(String, unique=True)
    full_name = Column(String)
    password_hash = Column(String)
    role = Column(String, default="user")
    created_at = Column(DateTime, default=datetime.utcnow)

class Ad(Base):
    __tablename__ = "ads"
    id = Column(Integer, primary_key=True)
    headline = Column(String)
    description = Column(Text)
    category = Column(String)
    location = Column(String)
    display_name = Column(String)
    photos = Column(JSON, default=[])
    tags = Column(JSON, default=[])
    status = Column(String, default="active")
    views = Column(Integer, default=0)
    created_by = Column(String)
    created_at = Column(DateTime, default=datetime.utcnow)

class Message(Base):
    __tablename__ = "messages"
    id = Column(Integer, primary_key=True)
    content = Column(Text)
    from_email = Column(String)
    to_email = Column(String)
    ad_id = Column(Integer)
    created_at = Column(DateTime, default=datetime.utcnow)

class Subscription(Base):
    __tablename__ = "subscriptions"
    id = Column(Integer, primary_key=True)
    user_id = Column(Integer)
    plan_type = Column(String)
    status = Column(String)
    expires_at = Column(DateTime)

# ============================================================================
# SCHEMAS
# ============================================================================

class UserCreate(BaseModel):
    email: EmailStr
    username: str
    full_name: str
    password: str

class Token(BaseModel):
    access_token: str
    token_type: str

class LoginRequest(BaseModel):
    email: str
    password: str

class AdCreate(BaseModel):
    headline: str
    description: Optional[str] = None
    category: str
    location: str
    display_name: str
    photos: List[str] = []
    tags: List[str] = []

# ============================================================================
# SECURITY
# ============================================================================

pwd_context = CryptContext(schemes=["bcrypt"], deprecated="auto")
security = HTTPBearer()

def hash_password(p):
    return pwd_context.hash(p)

def verify_password(p, h):
    return pwd_context.verify(p, h)

def create_token(data):
    data["exp"] = datetime.now(timezone.utc) + timedelta(minutes=ACCESS_TOKEN_EXPIRE_MINUTES)
    return jwt.encode(data, SECRET_KEY, algorithm=ALGORITHM)

def verify_token(token):
    try:
        return jwt.decode(token, SECRET_KEY, algorithms=[ALGORITHM])
    except:
        raise HTTPException(status_code=401, detail="Invalid token")

def get_current_user(credentials: HTTPAuthCredentials = Depends(security), db: Session = Depends(get_db)):
    payload = verify_token(credentials.credentials)
    user = db.query(User).filter(User.email == payload["sub"]).first()
    if not user:
        raise HTTPException(status_code=401)
    return user

# ============================================================================
# APP
# ============================================================================

app = FastAPI()

app.add_middleware(
    CORSMiddleware,
    allow_origins=["https://alluresrvs.ca", "https://www.alluresrvs.ca"],
    allow_methods=["*"],
    allow_headers=["*"],
    allow_credentials=True
)

Base.metadata.create_all(bind=engine)

# ============================================================================
# AUTH
# ============================================================================

@app.post("/auth/register")
def register(data: UserCreate, db: Session = Depends(get_db)):
    if db.query(User).filter(User.email == data.email).first():
        raise HTTPException(400, "Email exists")
    user = User(
        email=data.email,
        username=data.username,
        full_name=data.full_name,
        password_hash=hash_password(data.password)
    )
    db.add(user)
    db.commit()
    return user

@app.post("/auth/login", response_model=Token)
def login(data: LoginRequest, db: Session = Depends(get_db)):
    user = db.query(User).filter(User.email == data.email).first()
    if not user or not verify_password(data.password, user.password_hash):
        raise HTTPException(401, "Invalid credentials")
    token = create_token({"sub": user.email})
    return {"access_token": token, "token_type": "bearer"}

# ============================================================================
# ADS
# ============================================================================

@app.post("/ads")
def create_ad(ad: AdCreate, user: User = Depends(get_current_user), db: Session = Depends(get_db)):
    db_ad = Ad(**ad.dict(), created_by=user.email)
    db.add(db_ad)
    db.commit()
    db.refresh(db_ad)
    return db_ad

@app.get("/ads")
def list_ads(db: Session = Depends(get_db)):
    return db.query(Ad).all()

@app.get("/ads/{ad_id}")
def get_ad(ad_id: int, db: Session = Depends(get_db)):
    ad = db.query(Ad).filter(Ad.id == ad_id).first()
    if not ad:
        raise HTTPException(404)
    ad.views += 1
    db.commit()
    return ad

# ============================================================================
# MESSAGES
# ============================================================================

@app.post("/messages")
def send_message(msg: dict, user: User = Depends(get_current_user), db: Session = Depends(get_db)):
    db_msg = Message(**msg)
    db.add(db_msg)
    db.commit()
    return db_msg

# ============================================================================
# SUBSCRIPTIONS
# ============================================================================

@app.post("/subscriptions")
def create_sub(data: dict, user: User = Depends(get_current_user), db: Session = Depends(get_db)):
    sub = Subscription(user_id=user.id, **data)
    db.add(sub)
    db.commit()
    return sub

# ============================================================================
# HEALTH
# ============================================================================

@app.get("/")
def root():
    return {"status": "running"}

@app.get("/health")
def health():
    return {"ok": True}
# ============================================================================
# LEVEL 2 PRODUCTION API (VIP + CHAT + MEDIA + SECURITY)
# ============================================================================

import os
from datetime import datetime, timedelta, timezone
from typing import List, Optional, Dict

from fastapi import FastAPI, Depends, HTTPException, WebSocket, WebSocketDisconnect
from fastapi.middleware.cors import CORSMiddleware
from fastapi.security import HTTPBearer, HTTPAuthCredentials
from pydantic import BaseModel, EmailStr
from sqlalchemy import create_engine, Column, Integer, String, Text, DateTime, Boolean
from sqlalchemy.orm import sessionmaker, Session, declarative_base
from sqlalchemy.dialects.postgresql import JSON
from passlib.context import CryptContext
from jose import jwt
import stripe
import cloudinary
import cloudinary.uploader

# ============================================================================
# ENV
# ============================================================================

DATABASE_URL = os.getenv("DATABASE_URL")
SECRET_KEY = os.getenv("SECRET_KEY")
STRIPE_SECRET = os.getenv("STRIPE_SECRET")
CLOUDINARY_URL = os.getenv("CLOUDINARY_URL")

stripe.api_key = STRIPE_SECRET
cloudinary.config(secure=True)

# ============================================================================
# DB
# ============================================================================

engine = create_engine(DATABASE_URL)
SessionLocal = sessionmaker(bind=engine)
Base = declarative_base()

def get_db():
    db = SessionLocal()
    try: yield db
    finally: db.close()

# ============================================================================
# MODELS
# ============================================================================

class User(Base):
    __tablename__ = "users"
    id = Column(Integer, primary_key=True)
    email = Column(String, unique=True)
    password_hash = Column(String)
    role = Column(String, default="user")
    is_vip = Column(Boolean, default=False)

class Ad(Base):
    __tablename__ = "ads"
    id = Column(Integer, primary_key=True)
    headline = Column(String)
    description = Column(Text)
    photos = Column(JSON, default=[])
    created_by = Column(String)
    flagged = Column(Boolean, default=False)

class Message(Base):
    __tablename__ = "messages"
    id = Column(Integer, primary_key=True)
    content = Column(Text)
    from_email = Column(String)
    to_email = Column(String)

# ============================================================================
# SECURITY
# ============================================================================

pwd = CryptContext(schemes=["bcrypt"])
security = HTTPBearer()

def hash_pw(p): return pwd.hash(p)
def verify_pw(p,h): return pwd.verify(p,h)

def create_token(data):
    data["exp"] = datetime.now(timezone.utc)+timedelta(hours=1)
    return jwt.encode(data, SECRET_KEY, algorithm="HS256")

def get_user(creds: HTTPAuthCredentials=Depends(security), db:Session=Depends(get_db)):
    payload = jwt.decode(creds.credentials, SECRET_KEY, algorithms=["HS256"])
    return db.query(User).filter(User.email==payload["sub"]).first()

# ============================================================================
# APP
# ============================================================================

app = FastAPI()

app.add_middleware(
    CORSMiddleware,
    allow_origins=["https://alluresrvs.ca"],
    allow_methods=["*"],
    allow_headers=["*"],
)

Base.metadata.create_all(bind=engine)

# ============================================================================
# AUTH
# ============================================================================

@app.post("/auth/register")
def register(data: dict, db: Session = Depends(get_db)):
    user = User(email=data["email"], password_hash=hash_pw(data["password"]))
    db.add(user); db.commit()
    return user

@app.post("/auth/login")
def login(data: dict, db: Session = Depends(get_db)):
    user = db.query(User).filter(User.email==data["email"]).first()
    if not user or not verify_pw(data["password"], user.password_hash):
        raise HTTPException(401)
    return {"token": create_token({"sub": user.email})}

# ============================================================================
# STRIPE VIP
# ============================================================================

@app.post("/create-checkout-session")
def create_checkout(user: User = Depends(get_user)):
    session = stripe.checkout.Session.create(
        payment_method_types=["card"],
        mode="subscription",
        line_items=[{"price": "price_xxx", "quantity":1}],
        success_url="https://alluresrvs.ca/success",
        cancel_url="https://alluresrvs.ca/cancel",
    )
    return {"url": session.url}

@app.post("/webhook")
async def stripe_webhook(request):
    payload = await request.body()
    event = stripe.Event.construct_from(payload, stripe.api_key)

    if event["type"] == "checkout.session.completed":
        email = event["data"]["object"]["customer_email"]
        db = SessionLocal()
        user = db.query(User).filter(User.email==email).first()
        if user:
            user.is_vip = True
            db.commit()
    return {"status": "ok"}

# ============================================================================
# CLOUDINARY UPLOAD
# ============================================================================

@app.post("/upload")
async def upload(file):
    result = cloudinary.uploader.upload(file.file)
    return {"url": result["secure_url"]}

# ============================================================================
# ADS
# ============================================================================

@app.post("/ads")
def create_ad(data: dict, user: User=Depends(get_user), db: Session=Depends(get_db)):
    # auto moderation
    banned_words = ["scam","fake"]
    flagged = any(word in data["headline"].lower() for word in banned_words)

    ad = Ad(**data, created_by=user.email, flagged=flagged)
    db.add(ad); db.commit()
    return ad

@app.get("/admin/flagged")
def flagged(user:User=Depends(get_user), db:Session=Depends(get_db)):
    if user.role!="admin": raise HTTPException(403)
    return db.query(Ad).filter(Ad.flagged==True).all()

# ============================================================================
# REAL-TIME CHAT (WEBSOCKETS)
# ============================================================================

clients: Dict[str, WebSocket] = {}

@app.websocket("/ws/{email}")
async def websocket_endpoint(ws: WebSocket, email: str):
    await ws.accept()
    clients[email] = ws
    try:
        while True:
            data = await ws.receive_json()
            to = data["to"]
            if to in clients:
                await clients[to].send_json(data)
    except WebSocketDisconnect:
        clients.pop(email, None)

# ============================================================================
# HEALTH
# ============================================================================

@app.get("/")
def root(): return {"status":"running"}